@media (min-width: 1024px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  a {
    font-family: sans-serif;
  }
  .tracklost {
    display: flex;
    margin-left: 10%;
  }
  body {
    line-height: 1.5;
    font-family: sans-serif;
    background-color: #f8f7fd;
    font-size: 70%;
  }
  nav {
    padding: 0 1rem;
    display: flex;
    margin-top: 1rem;
    /* background-color: #7984e3; */
    flex-direction: row;
    height: 6rem;
  }
  .menu {
    background-color: rgb(181 202 209);
    width: 100%;
    padding: 0.35rem 0 1rem;

    opacity: 0.9;
  }
  .menu h1 {
    font-size: 1.5rem;
    text-align: center;
    /* margin-left: 17rem; */
  }

  .menu button {
    background-color: #7984e3;
    height: 2rem;
    width: 7rem;
    margin-left: 2rem;
    border-radius: 0.4rem;
    border: none;
    outline: none;
  }
  .menu button:hover {
    background-color: #172ad9;
    width: 6rem;
  }
  .links {
    /* margin-left: 10rem; */
    text-align: center;
    margin-top: 0.8rem;
  }
  .links a {
    text-decoration: none;
    color: white;
  }

  .links:visited {
    color: green;
    background-color: white;
  }
  .bar {
    margin-left: 10%;
  }
  .logo img {
    width: 7rem;
    height: 6rem;
    /* border-radius: 10rem; */
  }
  section {
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
    justify-content: center;
    gap: 5rem;
    align-items: center;
  }

  footer {
    padding: 0 1rem;
    display: flex;
    background-color: #7984e3;
    margin-top: 3rem;
    /* font-size: 12px; */
    color: rgb(11, 10, 10);
    /* flex-direction: column; */
    /* gap: 25rem; */
    height: 18rem;
    font-size: 160%;
    /* position: sticky; */
    justify-content: center;
  }
  .follow {
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
  }
}
