@media (min-width: 1024px) {
  .applybtn button,
  .applyform button {
    background-color: #7984e3;
    height: 2rem;
    width: 7rem;
    border-radius: 0.4rem;
    border: none;
    outline: none;
  }
  .applybtn {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: violet;
    margin-top: -18rem;
    margin-left: -5.6rem;
  }
  .applybtn a {
    text-decoration: none;
    color: white;
    font-size: 150%;
  }
  .all {
    background-color: rgb(5, 35, 61);
    width: 100rem;
    height: 20rem;
    display: flex;
    /* margin-top: rem; */
  }

  /* //applyform */
  .applyform {
    background-color: #d9d9d9;
    height: 55rem;
    width: 30rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* margin-left: -30rem; */
    border-radius: 5%;
    opacity: 0.9;
  }
  .applyform h2 {
    /* font-size: 2rem; */
    margin-left: 2rem;
  }
  .applyform input[type="text"],
  .applyform input[type="date"],
  .applyform button,
  label,
  .applyform select {
    width: 20rem;
    height: 1.5rem;
    margin-left: 5rem;
    font-size: 1rem;
    border-radius: 5rem;
    border: none;
    outline: none;
    padding-left: 1%;
  }
  /* .applyform input[type="radio"] {
    margin-left: rem;
    /* display: inline-flex;
    position: absolute; */
  /* } */
  */ label {
    font-weight: bolder;
  }
  .applyform button {
    color: white;
    margin-top: 1rem;
    /* border-radius: 10%; */
  }
  table {
    background-color: #9a9ec7;
    opacity: 0.9;
    border: solid white 0.1rem;
    font-weight: bolder;
  }
  th {
    color: white;
  }
}
