@media (min-width: 1024px) {
  .pform,
  .displayproducts {
    background-color: #d9d9d9;
    height: 20rem;
    width: 30rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* margin-left: -30rem; */
    border-radius: 5%;
    opacity: 0.9;
  }
  .pform h2 {
    /* font-size: 2rem; */
    margin-left: 2rem;
  }
  .pform input[type="text"],
  .pform input[type="file"],
  .pform button,
  label {
    width: 20rem;
    height: 1.5rem;
    margin-left: 5rem;
    font-size: 1rem;
    border-radius: 5rem;
    border: none;
    outline: none;
    padding-left: 1%;
  }
  label {
    font-weight: bolder;
  }
  .pform button {
    color: white;
    margin-top: 1rem;
    background-color: #7984e3;
  }
  .displayproducts {
    width: 100rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1rem;
    grid-row-gap: 1rem;
    background: transparent;
  }
  .displayproducts .myproducts {
    background-color: #d9d9d9;
    width: 12rem;
    height: 16rem;
    border-radius: 5%;
  }
  .myproducts img {
    width: 10rem;
    margin-top: 1rem;
    margin-left: 1rem;
  }
  .myproducts {
  }
  .titlep {
    color: white;
  }
  .titlep button {
    background-color: #7984e3;
    height: 2rem;
    width: 7rem;
    margin-left: 2rem;
    border-radius: 0.4rem;
    border: none;
    outline: none;
  }
  .titlep a {
    color: white;
    text-decoration: none;
  }
}
